<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.teamhowl.howl.activities.ui.chatRoom.ChatRoomFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_chat_room" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.teamhowl.howl.activities.ui.connect.ConnectFragment"
        android:label="@string/title_connect"
        tools:layout="@layout/fragment_connect" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.teamhowl.howl.activities.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>